{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@now/node"
        },
        { "src": "*.py", "use": "@vercel/python" }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.js"
        }
    ]
}